# scalacheck

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  .scalafmt.conf  .travis.yml  CHANGELOG.markdown  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.markdown  LICENSE  README  README.markdown  README.md  RELEASE  RELEASE.markdown  TODO  build.sbt  build.xml  documentation.html  download.html  flake.nix  index.html  push-site.sh  release.sh  releases.html  sbt  sbt.cmd  scalacheck-web.nix  scalacheck.nix  test.scala  test.sh  xsbt
.github/workflows/: bench.yml  ci.yml  examples.yml  publish-site.yml  scala.yml  scalanative.yml
bench/: README.markdown
bench/src/main/scala/bench/: GenBench.scala
core/shared/src/test/scala/scala/: StringSpecification.scala
css/: main.css  syntax.css
doc/: UserGuide.md
docs/: api.md  directory.conf  download.md  main.md  old_releases.md  resources.md  sources.md  userguide.md
download/: 1.10.0.html  1.10.1.html  1.11.0.html  1.11.1.html  1.11.3.html  1.11.4.html  1.11.5.html  1.11.6.html  1.12.0.html  1.12.1.html  1.12.2.html  1.12.4.html  1.12.6.html  1.13.0.html  1.13.1.html  1.13.2.html  1.13.3.html  1.13.4.html  1.13.5.html  1.14.0.html  1.8.html  1.9.html
examples/: README.markdown
examples/commands-leveldb/: build.sbt  default.nix  env.nix
examples/commands-leveldb/src/test/scala/: CommandsLevelDB.scala
examples/commands-nix/: README.markdown  build.sbt  common.nix  env.nix  qemu-module.nix  qemu-network.nix  shell.nix  test-key_rsa  test-key_rsa.pub
examples/commands-nix/src/test/scala/: CommandsNix.scala
examples/commands-redis/: .gitignore  README.markdown  build.sbt  shell.nix
examples/commands-redis/src/test/scala/: CommandsRedis.scala  org
examples/scalajs/: README.md  build.sbt
examples/scalajs/project/: build.sbt  plugins.sbt
examples/scalajs/src/test/scala/example/: ScalaJSExampleTest.scala
examples/simple-sbt/: README.markdown  build.sbt
examples/simple-sbt/src/test/scala/: Demo.scala
files/scaladays2014/: index.html
hakyll/: Main.hs  default.nix  sc-hakyll.cabal
js/src/main/scala/org/scalacheck/: Main.scala  Platform.scala  PlatformShims.scala  ScalaCheckFramework.scala
jvm-js/main/scala/org/scalacheck/time/: JavaTimeArbitrary.scala
jvm/src/main/scala/org/scalacheck/: Main.scala  Platform.scala  PlatformShims.scala  ScalaCheckFramework.scala
jvm/src/test/scala/org/scalacheck/: ArbitrarySpecification.scala  ChooseSpecification.scala  CogenSpecification.scala  GenSpecification.scala  JvmTestSpecification.scala  LazyPropertiesSpecification.scala  PropertyFilterSpecification.scala  SerializabilitySpecification.scala  ShrinkSpecificationJVM.scala  TestAll.scala  TestSpecification.scala
native/src/main/scala/org/scalacheck/: Platform.scala
nix/: default.nix
project/: CodeGenerator.scala  CustomHeaderPlugin.scala  MimaSettings.scala  build.properties  codegen.scala  plugin.sbt  plugins.sbt  versions.scala
scalafix/: build.sbt  readme.md
scalafix/input/src/main/scala/fix/: TestBooleanOperators.scala
scalafix/output/src/main/scala/fix/: TestBooleanOperators.scala
scalafix/rules/src/main/scala/fix/: v1_14_1.scala
src/: CNAME  documentation.markdown  download.markdown  index.markdown  releases.markdown
src/articles/scaladays2014/presentation/: default.nix  index.html  presentation.markdown  style.css
src/css/: main.css  syntax.css
src/main/scala-2.10-2.12/org/scalacheck/util/: ArrayListBuilder.scala
src/main/scala-2.10/org/scalacheck/: GenTree.scala
src/main/scala-2.11/org/scalacheck/: GenMacros.scala  GenTree.scala
src/main/scala-2.13+/org/scalacheck/: ScalaVersionSpecific.scala
src/main/scala-2.13+/org/scalacheck/util/: BuildableVersionSpecific.scala
src/main/scala-2.13-/org/scalacheck/: ScalaVersionSpecific.scala
src/main/scala-2.13-/org/scalacheck/util/: BuildableVersionSpecific.scala
src/main/scala/org/scalacheck/: Arbitrary.scala  ArbitraryArities.scala  Arg.scala  BaseRunner.scala  Cogen.scala  CogenArities.scala  Collector.scala  Commands.scala  Commands2.scala  ConsoleReporter.scala  Constraint.scala  ExtendedCommandLineRunner.scala  Gen.scala  GenArities.scala  MasterRunner.scala  Pretty.scala  Prop.scala  Properties.scala  Results.scala  Rng.scala  ScalaCheckFramework.scala  ScalaCheckTask.scala  Shrink.scala  SlaveRunner.scala  Test.scala
src/main/scala/org/scalacheck/commands/: Commands.scala
src/main/scala/org/scalacheck/rng/: Rng.scala  Seed.scala
src/main/scala/org/scalacheck/time/: JavaTimeCogen.scala
src/org/scalacheck/: Arbitrary.scala  Arg.scala  Buildable.scala  Commands.scala  ConsoleReporter.scala  Constraint.scala  FreqMap.scala  Gen.scala  Pretty.scala  Prop.scala  Properties.scala  Random.scala  Shrink.scala  Test.scala  Util.scala
src/org/scalacheck/util/: Buildable.scala  CmdLineParser.scala  FreqMap.scala  StdRand.scala
src/scalacheck/: Arbitrary.scala  Arg.scala  Commands.scala  ConsoleReporter.scala  Gen.scala  Prop.scala  Properties.scala  Random.scala  ScalaCheck.scala  Test.scala  Testable.scala  Util.scala
src/templates/: article.html  articles.html  default.html  release.markdown
src/test/scala-2.13+/org/scalacheck/: SerializationSpecification.scala
src/test/scala/org/scalacheck/: ArbitrarySpecification.scala  CCEFail.scala  CommandsSpecification.scala  GenSpecification.scala  IntMapSpec.scala  NoPropertyNestingSpecification.scala  PropSpecification.scala  ShrinkSpecification.scala  StatsSpecification.scala  TestAll.scala  TestFingerprint.scala  TestSpecification.scala
test/test/: Example.scala  TestScalaCheck.scala
tools/: codegen.scala  codegen.sh  travis-deploy.sh  travis-script.sh
website/: documentation.html  download.html  index-2.html  index.html  releases.html
website/css/: main.css  syntax.css
website/download/: 1.10.0.html  1.10.1.html  1.11.0.html  1.11.1.html  1.11.3.html  1.11.4.html  1.11.5.html  1.11.6.html  1.12.0.html  1.12.1.html  1.12.2.html  1.12.4.html  1.12.6.html  1.13.0.html  1.13.1.html  1.13.2.html  1.13.3.html  1.13.4.html  1.13.5.html  1.14.0.html  1.8.html  1.9.html
(+142 files in other folders)
