version=3.10.6
maxColumn = 120
assumeStandardLibraryStripMargin = true

align {
  preset = none
  stripMargin = true
}

danglingParentheses {
  callSite = false
}

docstrings.style = AsteriskSpace

newlines {
  source = keep
}

runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-2.12-/**" {
    runner.dialect = scala212source3
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}
project.excludeFilters = [
  "scalafix/*"
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
