<project name="ScalaCheck" basedir="." default="build">

  <!-- Global properties -->

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="scala.lib" value="${scala.home}/lib/scala-library.jar"/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.lib}"/>
  </path>

  <path id="scalacheck.classpath">
    <pathelement location="${scala.lib}"/>
    <pathelement location="build"/>
  </path>

  <path id="svnant.classpath">
    <fileset dir="support/svnant" includes="**/*.jar"/>
  </path>

  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml"
           classpathref="svnant.classpath"/>
  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath"/>

  <svn><wcVersion path="."/></svn>


  <!-- Project properties -->

  <property name="name"          value="${ant.project.name}"/>
  <property name="version.nr"    value="1.2"/>
  <property name="version"       value="${version.nr}dev-r${revision.max-with-flags}"/>
  <property name="author"        value="Rickard Nilsson"/>


  <!-- Targets -->

  <target name="prepare">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
    <mkdir dir="build/doc"/>
    <mkdir dir="build/doc/api"/>
    <mkdir dir="build/pkg"/>
    <mkdir dir="build/pkg/lib"/>
    <mkdir dir="build/pkg/doc"/>
    <mkdir dir="build/pkg/src"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="build" depends="prepare">
    <scalac addParams="-unchecked" srcdir="src" destdir="build" classpathref="scalacheck.classpath"/>
  </target>

  <target name="test" depends="build">
    <exec executable="scala" failonerror="true">
      <arg value="-classpath"/>
      <arg value="build"/>
      <arg value="test.scala"/>
    </exec>
  </target>

  <target name="doc" depends="prepare">
    <copy todir="build/doc">
      <fileset dir=".">
        <include name="LICENSE"/>
        <include name="RELEASE"/>
      </fileset>
    </copy>
    <scaladoc
      srcdir="src"
      destdir="build/doc/api"
      windowtitle="${name} ${version}"
      doctitle="${name} ${version}"
      addparams="-linksource"
      classpathref="scalacheck.classpath">
      <include name="**/*.scala"/>
    </scaladoc>
  </target>

  <target name="jar" depends="clean,build">
    <jar destfile="dist/${name}-${version}.jar">
      <fileset dir="build">
        <include name="org/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <attribute name="Export-Package" value='org.scalacheck;version="${version}"'/>
        <section name="org.scalacheck">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="scalacheck"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-src" depends="clean,build">
    <jar destfile="dist/${name}-${version}-src.jar">
      <fileset dir="src">
        <include name="org/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <section name="org.scalacheck">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="scalacheck"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar,jar-src,doc">
    <copy file="dist/${name}-${version}.jar" tofile="build/pkg/lib/scalacheck.jar"/>
    <copy file="dist/${name}-${version}-src.jar" tofile="build/pkg/src/scalacheck-src.jar"/>
    <copy todir="build/pkg/doc">
      <fileset dir="build/doc"/>
    </copy>
    <exec executable="sbaz" failonerror="true">
      <arg value="pack"/>
      <arg value="scalacheck"/>
      <arg value="build/pkg"/>
      <arg value="--version"/>
      <arg value="${version}"/>
      <arg value="--outdir"/>
      <arg value="dist"/>
      <arg value="--linkbase"/>
      <arg value="http://scalacheck.googlecode.com/files/"/>
      <arg value="--description"/>
      <arg value='ScalaCheck is a library for property-based, randomized testing of Scala programs. It is a Scala implementation of the QuickCheck Haskell library'/>
    </exec>
    <move file="scalacheck-${version}.advert" todir="dist"/>
  </target>

  <target name="dist-release">
    <antcall target="dist">
      <param name="version" value="${version.nr}"/>
    </antcall>
  </target>

  <target name="install" depends="dist">
    <exec executable="sbaz" failonerror="true">
      <arg value="install"/>
      <arg value="-f"/>
      <arg value="dist/scalacheck-${version}.sbp"/>
    </exec>
  </target>
  
</project>
