<project name="scalacheck" basedir="." default="build">

  <!-- Global properties -->

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="scala.lib" value="${scala.home}/lib/scala-library.jar"/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.lib}"/>
  </path>

  <path id="scalacheck.classpath">
    <pathelement location="${scala.lib}"/>
    <pathelement location="target/classes"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath"/>


  <!-- Project properties -->

  <property name="name"          value="${ant.project.name}"/>
  <property name="version.nr"    value="1.6"/>
  <property name="version"       value="${version.nr}dev"/>
  <property name="author"        value="Rickard Nilsson"/>


  <!-- Targets -->

  <target name="prepare">
    <mkdir dir="target/doc/main/api"/>
    <mkdir dir="target/classes"/>
    <mkdir dir="target/test-classes"/>
    <mkdir dir="target/sbaz/lib"/>
    <mkdir dir="target/sbaz/doc/scalacheck"/>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <target name="build" depends="prepare">
    <scalac 
      addParams="-unchecked -deprecation" 
      srcdir="src/main/scala" 
      destdir="target/classes" 
      classpathref="scalacheck.classpath"/>
  </target>

  <target name="test" depends="build">
    <scalac 
      addParams="-unchecked -deprecation" 
      srcdir="src/test/scala" 
      destdir="target/test-classes" 
      classpathref="scalacheck.classpath"/>
    <exec executable="scala" failonerror="true">
      <arg value="-classpath"/>
      <arg value="target/classes:target/test-classes"/>
      <arg value="test.scala"/>
    </exec>
  </target>

  <target name="doc" depends="prepare">
    <copy todir="target/doc/main">
      <fileset dir=".">
        <include name="LICENSE"/>
        <include name="RELEASE"/>
      </fileset>
    </copy>
    <scaladoc
      srcdir="src/main/scala"
      destdir="target/doc/main/api"
      windowtitle="${name} ${version}"
      doctitle="${name} ${version}"
      addparams="-linksource"
      classpathref="scalacheck.classpath">
      <include name="**/*.scala"/>
    </scaladoc>
  </target>

  <target name="jar" depends="clean,build">
    <jar destfile="target/${name}-${version}.jar">
      <fileset dir="target/classes">
        <include name="org/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <attribute name="Export-Package" value='org.scalacheck;version="${version}"'/>
        <section name="org.scalacheck">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="scalacheck"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-src" depends="clean,build">
    <jar destfile="target/${name}-${version}-src.jar">
      <fileset dir="src/main/scala">
        <include name="org/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <section name="org.scalacheck">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="scalacheck"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar,jar-src,doc">
    <copy file="target/${name}-${version}.jar" tofile="target/sbaz/lib/scalacheck.jar"/>
    <copy file="target/${name}-${version}-src.jar" tofile="target/sbaz/src/scalacheck-src.jar"/>
    <copy todir="target/sbaz/doc/scalacheck">
      <fileset dir="target/doc/main"/>
    </copy>
    <exec executable="sbaz" failonerror="true">
      <arg value="pack"/>
      <arg value="scalacheck"/>
      <arg value="target/sbaz"/>
      <arg value="--version"/>
      <arg value="${version}"/>
      <arg value="--outdir"/>
      <arg value="target"/>
      <arg value="--linkbase"/>
      <arg value="http://scalacheck.googlecode.com/files/"/>
      <arg value="--description"/>
      <arg value='ScalaCheck is a library for property-based, randomized testing of Scala programs. It is a Scala implementation of the QuickCheck Haskell library'/>
    </exec>
    <move file="scalacheck-${version}.advert" todir="target"/>
  </target>

  <target name="dist-release">
    <antcall target="dist">
      <param name="version" value="${version.nr}"/>
    </antcall>
  </target>

  <target name="install" depends="dist">
    <exec executable="sbaz" failonerror="true">
      <arg value="install"/>
      <arg value="-f"/>
      <arg value="target/scalacheck-${version}.sbp"/>
    </exec>
  </target>
  
</project>
