#
#Sun Nov 08 09:16:39 CET 2009
project.name=scalacheck
project.organization=org.scala-tools.testing
project.version=1.7
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC4
project.initialize=false
